events {}

http {
    server {
        listen 80;

        server_name grpc.noahdev.nl;

        location /logger-service {
            grpc_pass grpc://logger-service:4001;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header X-Forwarded-Proto $scheme;
        }
    }
}